1. Finding employee who has not delivered anything

SELECT NAME 
FROM EMPLOYEE
WHERE E_ID NOT IN (
  SELECT DISTINCT DELIVERY_EMPLOYEE FROM buynow
);


2. select customer who has purchased more than 5 products

SELECT NAME 
FROM CUSTOMER
WHERE EMAIL IN (
  SELECT B.CUSTOMER 
  FROM BUYNOW B
  GROUP BY (B.CUSTOMER)
  HAVING COUNT(*) > 5
);



3. CREATE A VIEW OF PRODUCTS WHOSE STOCK IS EMPTY

CREATE VIEW EMPTY_PRODUCTS AS
SELECT PRODUCT_ID, PRICE, CATAGORY
FROM PRODUCT
WHERE STOCK=0;

4. FIND THE BEST SELLING PRODUCT

SELECT B1.PROD_ID
FROM BUYNOW B1
GROUP BY PROD_ID
HAVING COUNT(PROD_ID) = MAX (
  SELECT COUNT(PROD_ID)
  FROM BUYNOW
  GROUP BY (PROD_ID)
);

5. SOLD PROD STATS

SELECT NAME, PRODUCT_ID, PRICE, COUNT(PROD_ID) SOLD_QTY, STOCK AS REMANING_QTY
FROM BUYNOW, PRODUCT
WHERE PRODUCT_ID=PROD_ID
GROUP BY (PROD_ID);


6. list and group the quantity of products SOLD

UPDATE PRODUCT 
SET STOCK=0
WHERE PRODUCT_ID = 1;


// ----------------------- CLOTHES DATASET --------------------------------------------------------
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',61,'1500', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',62 ,'2500', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',63,'1250', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',64 ,'1500', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',65 ,'1999', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',66 ,'999', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',67 ,'1999', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY
VALUES ('clothes',68 ,'2999', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',69 ,'1999', 5, 'clothes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('clothes',70 ,'3499', 5, 'clothes');

// ---------------------------PHONES DATASET -----------------------------------------------------------
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',1,'9499', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',2 ,'8499', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',3,'7500', 5, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',4 ,'15499', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',5 ,'15999', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',6 ,'8499', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',7 ,'15999', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',8 ,'8999', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',9 ,'9999', 7, 'phones');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('phones',10 ,'9499', 7, 'phones');


// --------------------------- LAPTOP DATASET -----------------------------------------------------------
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',21,'84499', 7, 'lap');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',16 ,'79499', 7, 'lap');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',17,'75000', 5, 'lap');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',18 ,'115499', 7, 'lap');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',19 ,'65999', 7, 'lap');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('lap',20 ,'50499', 7, 'lap');


// --------------------------- Camera DATASET -----------------------------------------------------------
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',22,'14499', 7, 'cam');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',23 ,'9499', 7, 'cam');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',24,'25000', 5, 'cam');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',25 ,'11499', 7, 'cam');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',26 ,'25999', 7, 'cam');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('cam',27 ,'50499', 7, 'cam');

// --------------------------- Shoes DATASET -----------------------------------------------------------
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('shoes',50,'14499', 3, 'shoes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('shoes',51 ,'9499', 5, 'shoes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('shoes',52,'25000', 5, 'shoes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('shoes',53 ,'11499', 7, 'shoes');
INSERT INTO PRODUCT (NAME,PRODUCT_ID ,PRICE, STOCK, CATAGORY)
VALUES ('shoes',54 ,'25999', 2, 'shoes');

